# TaskViewer

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/taskviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskviewer/: MainActivity.kt
app/src/main/java/com/example/taskviewer/DI/Scope/: ActivityScope.java  AppScope.java  AsyncScope.kt
app/src/main/java/com/example/taskviewer/DI/component/: ActivityComponent.kt  AppComponent.kt  AsyncComponent.kt
app/src/main/java/com/example/taskviewer/DI/module/: ActivityModule.kt  AppModule.kt  AsyncModule.kt  NetworkModule.kt
app/src/main/java/com/example/taskviewer/application/: TaskApplication.kt
app/src/main/java/com/example/taskviewer/domain/Repository/: NetworkTaskRepository.kt  TaskRepository.kt
app/src/main/java/com/example/taskviewer/domain/model/: FeedDTO.kt  entities.kt
app/src/main/java/com/example/taskviewer/domain/service/: TaskSercvice.kt
app/src/main/java/com/example/taskviewer/utils/: Constants.kt  Extensions.kt  Helpers.kt  OS.kt
app/src/main/java/com/example/taskviewer/view/: FeedAdapter.kt  MainActivity.kt
app/src/main/java/com/example/taskviewer/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  feed_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/taskviewer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
